# file-upload

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/upload/: App.java  Application.java  SpringBootMain.java
src/main/java/com/upload/api/: FileDownloadApi.java  FileDownloadApiController.java  FileListApi.java  FileListApiController.java  FileUploadApi.java  FileUploadApiController.java
src/main/java/com/upload/common/: FileChunkUtils.java  FileUtils.java
src/main/java/com/upload/controller/: FileUploadController.java  HomeController.java  UploadController.java
src/main/java/com/upload/model/: Arquivo.java  File.java  FileModel.java  UploadArquivo.java  UploadFileRequest.java  UploadStatus.java  UploadStatusEnum.java  User.java  Usuario.java
src/main/java/com/upload/model/dto/: UploadFileRequestDTO.java
src/main/java/com/upload/service/: FileService.java  FileServiceMemory.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java  StorageServiceFileSystem.java  UserService.java  UserServiceMemory.java
src/main/java/com/upload/service/exception/: FileNotFoundException.java  StorageException.java
src/main/java/com/upload/service/properties/: StorageProperties.java
src/main/java/com/upload/servlet/: FileUploadServlet.java
src/main/resources/public/: index.html
src/main/resources/public/css/: jquery.fileupload.css
src/main/resources/public/jquery-file-upload/: basic-rest.html  basic-servlet.html
src/main/resources/public/js/: app.js  controllers.js  fileupload.js  services.js
src/main/resources/static/: index.html
